<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core HTML assignment Q.3</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;;
    background-color: black;
    color: white;
}
.navbar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
}
ul{
    display: flex;  
}
a{
    padding: 20px;
    margin: 30px;
}
.bio{
    border: 10px solid white;
    padding: 20px;
    margin: 20px;
}
h2,p{
    font-size: 50px;
    padding: 10px;
}
.about-web-dev{
    border: 10px solid white;
    padding: 20px;
    margin: 20px;
}
.web-design{
    border: 10px solid white;
    padding: 20px;
    margin: 20px;
}
h2{
    color: crimson;
}
strong{
    color: blue;
}
a:hover{
    color: black;
    background-color: white;
}
    </style>
</head>
<body>
    
        <nav class="navbar">
            <ul>
                <li><a href="Q-No-3-home.html">Home</a></li>
                <li><a href="Q-No-3-web-dev.html">Web Development</a></li>
                <li><a href="Q-No-3-web-des.html">Web Design</a></li>
            </ul>
        </nav>
        <main>
            <section class="about-web-dev">
                <h2>About Web development</h2>
                <p>The word Web Development is made up of two words&comma; that is&colon;</p> 
<p><strong>Web&colon;</strong> It refers to websites&comma; web pages or anything that works over the internet&period;</p>
<p><strong>Development&colon;</strong> It refers to building the application from scratch&period;</p> 
<p>Web Development can be classified into two ways&colon;</p>
                    
<p>1&period;Frontend Development</p>
<p>2&period;Backend Development</p>
            </section>
        </main>
</body>
</html>